.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  background: #ffffff;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: $font-second;
  transition: transform 0.5s ease;

  &.scrolled {
    transform: translateY(-100%);
  }

  + section {
    margin-top: 90px;

    @include screen(md, max) {
      margin-top: 84px;
    }
  }

  a {
    font-weight: 500;
    line-height: 1.2;
    font-size: 18px;

    @include screen(md, min) {
      &.active,
      &:hover {
        @include gradient-text($gradient-main);
      }
    }

    @include screen(md, max) {
      font-size: 16px;
    }
  }

  .container {
    display: flex;
    align-items: flex-end;
  }

  .logo {
    margin-right: 130px;

    @include screen(md, max) {
      margin-right: 0;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;

    @include screen(md, max) {
      align-items: center;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;

    a {
      @include gradient-text($gradient-main);

      &:not(:last-child) {
        margin-right: 10px;
      }

      svg {
        width: 22px;
        height: 22px;
        fill: url(#gradient);
      }

      @include screen(md, max) {
        color: $color-basic;
        -webkit-text-fill-color: $color-basic;
      }
    }
  }
}
